VITE_FIREBASE_API_KEY=AIzaSyDKNW0pXtpGJMxZ4lSKWfz38ZiCSqbXU9s
VITE_FIREBASE_AUTH_DOMAIN=freelance-f482c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelance-f482c
VITE_FIREBASE_STORAGE_BUCKET=freelance-f482c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794597913512
VITE_FIREBASE_APP_ID=1:794597913512:web:39f1524251591daa12a39d 